<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dolphy Appsta</title>
  <script src="https://unpkg.com/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      background: white;
    }

    .hero-section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .card {
      background-color: #ce798f;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
    }

    .card h2 {
      font-size: 40px;
      font-weight: bold;
      color: rgb(168, 38, 38);
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      line-height: 1.5;
      color: #495057;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #495057;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-dark {
      color: #fff;
      background-color: #141415;
      border-color: #141415;
    }

    .btn-dark:hover {
      background-color: #c7c6cc;
      color: black;
      border: none;
    }

    .text-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .text-link a {
      color: #464be5;
      text-decoration: none;
    }

    .background_div {
      width: 60vw;
      height: 40vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.5;
      transition: opacity 0.5s ease-in-out;
    }

    .shake-image img {
      width: 100%;
      height: auto;
    }

    .hidden {
      display: none;
    }

    footer {
      background-color: white;
      padding: 20px 0;
      border-top: 1px solid #b72222;
    }

    .container-footer {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .footer-section {
      flex: 1;
      min-width: 200px;
    }

    .footer-brand {
      background-color: #ff69b4;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .footer-brand .brand-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .social-icons a {
      color: white;
      margin-right: 10px;
      text-decoration: none;
    }

    .footer-heading {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 10px;
    }

    .footer-section ul li a {
      color: #4a4a4a;
      text-decoration: none;
    }

    .newsletter {
      display: flex;
    }

    .newsletter input[type="email"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      outline: none;
      flex-grow: 1;
    }

    .newsletter button {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    .footer-bottom {
      background-color: #ffffff;
      text-align: center;
      padding: 20px 0;
      margin-top: 30px;
      color: #ff69b4;
    }

    #backtotop {
      height: 40vh;
      width: 100%;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      gap: 40px;
    }

    #backtotop #end {
      height: 50%;
      width: 100%;
      background-color: #650350;
    }

    #backtotop h2 {
      text-transform: uppercase;
      font-size: 1vw;
      cursor: pointer;
      color: #ff69b4;
    }
  </style>
</head>

<body data-scroll-container>
  <div class="hero-section" style="background-color: pink" data-scroll-section>
    <div class="container" data-scroll-section>
      <!-- Sign In Form -->
      <div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-repeat class="card"
        id="signInCard" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">
        <h2>Tumor Trace</h2>
        <form id="loginForm" action="/login" method="POST">
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password"
              required />
          </div>
          <div class="form-group" style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              ">
            <div>
              <input type="checkbox" id="rememberMe" />
              <label for="rememberMe">Remember me</label>
            </div>
            <a href="/logout" style="text-decoration: none">Log Out</a>
          </div>
          <button type="submit" class="btn btn-dark" style="width: 100%; padding: 10px; margin-top: 20px">
            Log In
          </button>

        </form>
        <div class="text-link">
          <p>
            Don't have an account? <a href="#" id="goToSignUp">Sign Up</a>
          </p>
        </div>
      </div>

      <div class="card hidden" id="signUpCard">
        <h2>Tumor Trace</h2>
        <form id="registerForm" action="/register" method="POST">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required />
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password"
              required />
          </div>
          <div class="form-group">
            <input type="checkbox" id="terms" />
            <label for="terms" style="font-size: 13px"><i>I accept the terms & conditions <a
                  href="https://i.ibb.co/Xs3RqTk/Sample-Medical-Website-Terms-and-Conditions-of-Use.jpg">Click Here</a>
              </i></label>
            <!-- <a href="https://ibb.co/3NMZnHY"><img src="https://i.ibb.co/Xs3RqTk/Sample-Medical-Website-Terms-and-Conditions-of-Use.jpg" alt="Sample-Medical-Website-Terms-and-Conditions-of-Use" border="0"></a> -->
          </div>
          <button type="submit" class="btn btn-dark" style="
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                border-radius: 20px;
              ">
            Sign Up
          </button>
        </form>
        <div class="text-link">
          <p>
            Already have an account? <a href="/register" id="goToSignIn">Log In</a>
          </p>
        </div>
      </div>
    </div>

    <div class="background_div shake-image" data-scroll data-scroll-speed="4">
      <img src="https://i.ibb.co/3rSC1rK/9e5dd118d371713a9b460c0e122e3205-removebg-preview.png" alt="Background" />
    </div>
  </div>
  <div data-scroll-section style="margin-top: 100px;">
    <div style="padding-top: 20px;" data-scroll data-scroll-delay="-3.4">
      <div class="container-footer">
        <div class="footer-section footer-brand">
          <div class="brand">
            <i class="fas fa-paper-plane brand-icon"></i>
            <span>TraceTumor</span>
          </div>
          <p>Trusted . Have any query? Contact us, we are here for you.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/share/4TCmFH6YQYWHmYRC/?mibextid=qi2Omg"><i
                class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/1208Pal22487?t=bDdaAhdC7y1ARMOyvq_QrA&s=08" target="_blank"><i
                class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/arijit3039?utm_source=qr&igsh=MWZ3cG1sempxcjA3Ng=="><i
                class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@arijitpal-vg8zs?si=7ZE2ccihRz4gA0bB"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-heading"> &nbsp &nbsp Get In Touch</h3>
          <p>&nbsp&nbsp tumortrust@gmail.com</p>
          <p>&nbsp&nbsp +91 983 043 4897</p>
          <p>&nbsp&nbsp kolkata, India.</p>
        </div>
        <div class=" footer-section">
          <h3 class="footer-heading">Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/howitworks">How it works!</a></li>
            <li><a href="/predictor">Prediction</a></li>
          </ul>
        </div>
    
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 All Right Reserved TumorTrace.</p>
      </div>
    </div>
    <div id="backtotop">
      <h2><i class='bx bxs-up-arrow'></i></h2>
      <div id="end"></div>
    </div>
  </div>
</div>
  
<!-- 
  <div id="backtotop">
    <h2><i class="bx bxs-up-arrow"></i></h2>
    <div id="end"></div>
  </div> -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const signUpCard = document.getElementById("signUpCard");
      const signInCard = document.getElementById("signInCard");
      const goToSignUp = document.getElementById("goToSignUp");
      const goToSignIn = document.getElementById("goToSignIn");

      goToSignUp.addEventListener("click", function (e) {
        e.preventDefault();
        signInCard.classList.add("hidden");
        signUpCard.classList.remove("hidden");
      });

      goToSignIn.addEventListener("click", function (e) {
        e.preventDefault();
        signUpCard.classList.add("hidden");
        signInCard.classList.remove("hidden");
      });
    });

    gsap.fromTo(
      ".background_div",
      { y: "-100vh", opacity: 0 },
      { y: "0", opacity: 0.5, duration: 1, ease: "bounce.out" }
    );

    gsap.to(".shake-image", {
      duration: 1,
      x: 100,
      repeat: -1,
      yoyo: true,
      ease: "sine.inOut",
    });
     // Update scroll speed for .navbar
     document.addEventListener("DOMContentLoaded", function () {
      const scroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true
      });
      document.querySelector("#backtotop h2").addEventListener("click", () => {
        console.log("scroll");
        scroll.scrollTo(0);
      });
    });

    // const scroll = new LocomotiveScroll({
    //   el: document.querySelector("[data-scroll-container]"),
    //   smooth: true,
    // });
    // document.querySelector("#backtotop h2").addEventListener("click", () => {
    //   scroll.scrollTo(0);
    //   window.scrollTo({
    //     left: 0,
    //     top: 0,
    //     behavior: "smooth", // This makes the scrolling smooth
    //   });
    // });

    scroll.updateElementSpeed(document.querySelector(".card"), -1);

    scroll.updateElementSpeed(document.querySelector(".container"), 1);

    scroll.updateElementSpeed(document.querySelector(".background_div"), -3);
  </script>



</body>

</html>